<Window x:Class="Finnldy.UI.SwipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finnldy.UI"
        mc:Ignorable="d"
        Title="SwipeView" Height="450" Width="800"
        Loaded="SwipeView_Loaded">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Swipe jetzt los"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <Border Grid.Row="1"
                Background="White"
                CornerRadius="20"
                Padding="15"
                BorderBrush="#DDD"
                BorderThickness="1">

            <StackPanel>

                <Border Height="300">
                    <Image x:Name="MovieCoverImage"/>
                </Border>

                <TextBlock x:Name="MovieTitleText"
                           FontSize="24"
                           TextWrapping="Wrap"
                           Margin="0,15,0,5"
                           HorizontalAlignment="Center"/>

                <TextBlock x:Name="MovieReleaseDateText"
                           FontSize="14"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>

                <ScrollViewer Height="120"
                              VerticalScrollBarVisibility="Auto">

                    <TextBlock x:Name="MovieDescriptionText"
                               FontSize="14"
                               TextWrapping="Wrap">
                        
                    </TextBlock>
                </ScrollViewer>

            </StackPanel>
        </Border>

        <Grid Grid.Row="2"
              Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="WatchedButton"
                    Grid.Column="0"
                    Content="👀&#x0a;Schon gesehen"
                    FontSize="18"
                    Height="70"
                    Margin="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    TextBlock.TextAlignment="Center"
                    Click="WatchedButton_Click"/>

            <Button x:Name="DislikeButton"
                    Grid.Column="1"
                    Content="👎&#x0a;Dislike"
                    FontSize="18"
                    Height="70"
                    Margin="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    TextBlock.TextAlignment="Center"
                    Click="DislikeButton_Click"/>

            <Button x:Name="LikeButton"
                    Grid.Column="2"
                    Content="👍&#x0a;Like"
                    FontSize="18"
                    Height="70"
                    Margin="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    TextBlock.TextAlignment="Center"
                    Click="LikeButton_Click"/>

            <Button x:Name="WatchLaterButton"
                    Grid.Column="3"
                    Content="🕑&#x0a;Später ansehen " 
                    FontSize="18"
                    Height="70"
                    Margin="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    TextBlock.TextAlignment="Center"
                    Click="WatchLaterButton_Click"/>

            <!-- &#x0a sorgt für Zeilenumbruch -->
        </Grid>
    </Grid>
</Window>